# SmartBooks_new

smartbooks/: .classpath  .project  pom.xml
smartbooks/src/main/java/br/edu/unibratec/smartbooks/bean/: Book.java
smartbooks/src/main/java/br/edu/unibratec/smartbooks/controller/: BookController.java  BookOperationsFacade.java
smartbooks/src/main/java/br/edu/unibratec/smartbooks/dao/: BookDAO.java
smartbooks/src/main/java/br/edu/unibratec/smartbooks/interfaces/: Operations.java
smartbooks/src/main/java/br/edu/unibratec/smartbooks/model/: Book.java
smartbooks/src/main/java/br/edu/unibratec/smartbooks/util/: BookValidationUtil.java
smartbooks/src/main/java/br/edu/unibratec/smartbooks/view/: OperationsView.java  Program.java  home.java
smartbooks/src/main/resources/: hibernate.cfg.xml
